FACEBOOK_VERIFY_TOKEN=kitakits_verify_token
FACEBOOK_ACCESS_TOKEN=EAASBw8KpZCfUBO05XUkI8cPxKdEuI5lMlTwBfvGDI0E5HoWxIceZA2U63P6D83oPPJZB9pQuAwCUZBP1T6dZBlfrZAOAPu6xesEYkfOw8NH9QwgyhdZAXcEkbaINZBOBBQRBwtrEzBlxw15uIfmxNLIglOISupljgk98LYJHbZCZCqkgLpebZBvSH3kEwH8Iv83wNckOMkLKAZDZD
FACEBOOK_APP_SECRET=eec8d5e713adf694ba8035c964ae3919
PORT=5000